# Задача 3. Разделители символов
# Человек хочет сделать рассылку поздравлений для определённого списка людей. Поздравления для разных людей он хочет написать по-разному.
# Напишите программу, которая запрашивает у пользователя:
# Шаблон поздравления (туда вставляется ФИ и возраст)
# ФИ людей (в одну строку, разделяются запятой)
# Возраст каждого человека (в одну строку через пробел)
# В конце программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.
#         Пример:
# Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: С днём рождения, {name}! С {age}-летием тебя!
# Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова
# Возраст людей через пробел: 20 30 18
#
# С днём рождения, Иван Иванов! С 20-летием тебя!
# С днём рождения, Петя Петров! С 30-летием тебя!
# С днём рождения, Лена Ленова! С 18-летием тебя!
# Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18
while True:
	sample = input('Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: ')
	if sample.count('{name}') != 0 and sample.count('{age}') != 0:
		break
	else:
		print('Шаблон должен содержать {name} и {age}')
people = input('Список людей через запятую: ').split(', ')
ages = input('Возраст людей через пробел: ').split()

for person in range(len(people)):
	print(sample.format(name=people[person], age=ages[person]))

celebrated = [
	' '.join([people[i_pers], str(ages[i_pers])])
	for i_pers in range(len(people))
	]
celebrated_str = ', '.join(celebrated)
print('\nИменинники: ', celebrated_str)