# Задача 3. Кино
# Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать собственный
# рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои): *flims перенес в код*

# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять на нужное
# пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один и тот же фильм несколько раз.
#
# Пример:
# Ваш текущий топ фильмов: []
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
#
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# Этот фильм уже есть в вашем списке.
#
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Матрица
# Команды: добавить, вставить, удалить
# Введите команду: добавить
#
# Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: удалить
#
# Ваш текущий топ фильмов: [‘Матрица’]
# Название фильма: …..

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня', 'Проклятый остров', 'Начало', 'Матрица']
fav_list = []
def main():
    print(f'\nВаш текущий топ фильмов: {fav_list}')
    film = input('\nВведите название фильма: ')
    if film_in_list_check(film, films) == False:
        print(f'Фильм {film} отсутствует на сайте.')
        main()
    act = int(input('Введите команду: добавить (1), вставить (2), удалить (3): '))
    if (act == 1) and (film_in_list_check(film, fav_list) == False):
        fav_list.append(film)
    elif (act == 1) and (film_in_list_check(film, fav_list) == True):
        print(f'Фильм {film} уже есть в Вашем списке.')
        main()
    elif (act == 2) and (film_in_list_check(film, fav_list) == False):
        pos = int(input('На какую позицию вставить фильм? '))
        fav_list.insert(pos - 1, film)
    elif (act == 2) and (film_in_list_check(film, fav_list) == True):
        print(f'Фильм {film} уже есть в Вашем списке.')
        main()
    elif (act == 3) and (film_in_list_check(film, fav_list) == True):
        fav_list.remove(film)
    elif (act == 3) and (film_in_list_check(film, fav_list) == False):
        print(f'Фильм {film} отсутствует в Вашем списке.')
        main()
    main()


def film_in_list_check(film, film_list):
    counter = 0
    for _ in film_list:
        if film == _:
            counter += 1
    if counter >= 1:
        return True
    else:
        return False


main()