# Задача 2. Вредоносное ПО
# Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт,
# который после двух сообщений отправляет ещё одно на основе первых двух.
# Пользователь вводит две строки. В каждой из них есть какое-то количество специальных символов ! и ?.
# Напишите программу, которая считает количество этих символов отдельно в первой строке и отдельно во второй.
# Если в первой строке их больше, чем во второй, то на экран выводится первая строчка, объединённая со второй,
# а иначе — вторая с первой. При равном количестве символов в строках выводится «Ой».
#
# Пример 1:
# Первое сообщение: Привет!
# Второе сообщение: Как дела? Что делаешь?
# Третье сообщение: Как дела? Что делаешь? Привет!
#
# Пример 2:
# Первое сообщение: Хм!!
# Второе сообщение: ?
# Третье сообщение: Хм!!?

message1 = list(input('Введите первое сообщение: '))
message2 = list(input('Введите второе сообщение: '))

if message1.count('!') > message2.count('?'):
	message1.extend(message2)
	print(f'Третье сообщение:', end=' ')
	for _ in message1:
		print(_, end='')
elif message1.count('!') < message2.count('?'):
	message2.extend(message1)
	print(f'Третье сообщение:', end=' ')
	for _ in message2:
		print(_, end='')
else:
	print('Ой!')
