# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том, что туда нельзя было добавить людей с
# одинаковыми именами. Надо это исправить. Напишите программу, которая запрашивает у пользователя имя контакта,
# фамилию и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы).
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.

contacts = {}
while True:
	name = tuple(input('\nВведите Фамилию и имя (для завершения процесса введите "end"): ').split())
	if name == 'end':
		break
	elif name in contacts:
		print('Ошибка: такой контакт уже существует.')
	else:
		contacts[name] = int(input('Введите номер телефона: '))
		print()
		for i_name, i_num in contacts.items():
			print(f'{i_name}: {i_num}')

# while True:
#     name = input("Введите имя: ")
#     surname = input("Введите фамилию: ")
#     name_n_surname = (name, surname)
#     if name_n_surname not in contacts:
#         contacts[name_n_surname] = int(input("Введите номер телефона: "))
#     else:
#         print("Такой контакт уже есть!")
#     print(contacts)