# Задача 3. Пакеты
# При работе с сервером мы кодируем сообщение и отправляем его в виде пакетов информации. Их количество равно N.
# Допустим, каждый пакет содержит четыре числа, каждое из которых равно нулю или единице. Эти числа называются битами.
# Иногда в кодировке сообщения встречаются ошибки, и в пакете эта ошибка обозначается числом -1.
# Если таких ошибок не больше одной, то этот пакет мы целиком добавляем в список для декодирования, а иначе отбрасываем.
# Напишите программу, которая будет обрабатывать полученные пакеты и выведет на экран итоговое сообщение
# для декодирования, а также количество ошибок в нём и количество необработанных пакетов.
# Пример:
# Кол-во пакетов: 3
# Пакет номер 1
# 1 бит: 1
# 2 бит: 0
# 3 бит: -1
# 4 бит: 1
# Пакет номер 2
# 1 бит: -1
# 2 бит: -1
# 3 бит: 1
# 4 бит: 1
# Много ошибок в пакете.
# Пакет номер 3
# 1 бит: 0
# 2 бит: 1
# 3 бит: 1
# 4 бит: 1
# Полученное сообщение: [1, 0, -1, 1, 0, 1, 1, 1]
# Кол-во ошибок в сообщении: 1
# Кол-во потерянных пакетов: 1

pack = []
lost_packs = 0
N_pack = int(input('Кол-во пакетов: '))
for _ in range(N_pack):
	new_pack = []
	print(f'Пакет номер {_ + 1}:')
	for i_bit in range(4):
		bit = int(input(f'{i_bit + 1} бит: '))
		new_pack.append(bit)
	if new_pack.count(-1) > 1:
		print('Много ошибок в пакете.')
		lost_packs += 1
	else:
		pack.extend(new_pack)
errors = pack.count(-1)
print(f"\nПолученное сообщение: {pack}\nКол-во ошибок в сообщении: {errors}\nКол-во потерянных пакетов: {lost_packs}")
