# Задача 2. Соседи
# Дана строка S и номер позиции символа в строке. Напишите программу, которая выводит соседей этого символа
# и сообщение о количестве таких же символов среди этих соседей: их нет, есть ровно один или есть два таких же.
# # Пример 1:
# Введите строку: abbc
# Номер символа: 3
# Символ слева: b
# Символ справа: c
# Есть ровно один такой же символ.
# # Пример 2:
# Введите строку: abсd
# Номер символа: 3
# Символ слева: b
# Символ справа: d
# Таких же символов нет.

s = input('Введите строку: ')
position = int(input('Номер символа: '))
s_list = list(s)
count = -1
for _ in s:
	if _ == s_list[position - 1]:
		count += 1
print(f'Символ слева: {s_list[position - 2]}\nСимвол справа: {s_list[position]}')
if count == 1:
	print('Есть ровно один такой же символ')
elif count == 2:
	print('Есть ровно два таких же символа')
elif count == 0:
	print('Таких же символов нет.')