# Задача 1. Кубы и квадраты
# Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в
# диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации используйте
# list comprehensions (как и в следующих задачах).
#
# Пример:
# Левая граница: 5
# Правая граница: 10
#
# Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
# Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]

l_bod = int(input('Левая граница: '))
r_bod = int(input('Правая граница: '))
cubes = [x ** 3 for x in range(l_bod, r_bod + 1)]
squares = [x ** 2 for x in range(l_bod, r_bod + 1)]
print(f'Список кубов чисел в диапазоне от {l_bod} до {r_bod}: {cubes} \nСписок кубов квадратов в диапазоне от {l_bod} до {r_bod}: {squares}')