# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения удваивает
# каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
#
# Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка:
# в первом списке каждый элемент — удвоенная буква первой строки,
# во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного символа.
#
# Пример:
# Введите строку: привет
# Введите дополнительный символ: !
#
# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

init_str = input('Введите строку: ')
add_sym = input('Введите дополнительный символ: ')
sym_list = list(init_str)
double_sym_list = [sym * 2 for sym in sym_list]
add_double_sym_list = [sym * 2 + add_sym for sym in sym_list]

print(f'Список удвоенных символов: {double_sym_list} \n Склейка с дополнительным символом: {add_double_sym_list}')