# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
# И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
# Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади боковой поверхности цилиндра и его полной площади.
# Функция должна возвращать два эти значения. После этого в основной программе выводятся оба ответа в две строки.

import math

def cylinder(r, h):
	# Площадь боковой поверхности (r — радиус, h — высота):
	side = 2 * math.pi * r * h
	# Полная площадь:
	full = side + 2 * (math.pi * r * r)
	return side, full


r = int(input('Введите радиус цилиндра: '))
h = int(input('Введите высоту цилиндра: '))
side, full = cylinder(r, h)
print(f'\nПлощадь боковой поверхности: {side}\n'
      f'Полная площадь: {full}')