# Задача 3. IP-адрес
# IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255 (включительно).
# Пример правильного адреса: 192.168.1.0
# Пример неправильного адреса: 192.168.300.0
# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес.
# Используйте переменную ip_address в качестве шаблона. Обеспечьте контроль ввода.
ip_address = "{0}.{1}.{2}.{3}"
ipadress = []
for _ in range(4):
	while True:
		ip_part = int(input(f'Введите {_ + 1} поле IP-адреса: '))
		if 0 <= ip_part <= 255:
			ipadress.append(ip_part)
			break
		else:
			print('Поле должно быть в диапазоне от 0 до 255 (включительно)')
print('IP-адрес:', end=' ')
print(ip_address.format(*ipadress))