# Задача 1. Улучшенная лингвистика 2
# Усовершенствуйте старую программу:
# У нас есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения, который вводится уже в одну строку.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

user_words = input('Введите 3 искомых слова через пробел: ').split()
text = input('Введите текст произведения: ').split()
user_words_count = [text.count(i) for i in user_words]

for _ in range(len(user_words)):
	print(user_words[_], '-', user_words_count[_])