# Задача 1. Список чётных чисел
# Пользователь вводит два числа: А и В. Реализуйте код, который генерирует список из чётных чисел в диапазоне от А до B.
# Используйте list comprehensions (как и в следующих задачах).

start = int(input('Укажите начало диапазона: '))
stop = int(input('Укажите конец диапазона: '))

evens = [x for x in range(start, stop + 1) if x % 2 == 0]
print(evens)