# Задача 3. Удаление части
# Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B).
# Напишите программу, которая удаляет элементы списка с индексами от А до В. Не используйте дополнительные переменные и методы списков.

import random
nums = [random.randint(-1, 100) for _ in range(100)]
left = random.randint(0, 50)
right = random.randint(50, 99)
print(f"Исходный список: {nums}\nЛевая граница {left}\nПравая граница {right}")
nums[left:right] = []
print(f"\nНовый список: {nums}")