# Напишите программу, которая считает количество знаков пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
# Количество знаков пунктуации: 6

# count = 0
# pointing = set(".,;:!?")
# text = input('Введите строку: ')
# for sym in pointing:
# 	count += text.count(sym)
# print('Количество знаков пунктуации: ', count)

user_input = input("Введите строку: ")
symbols = set(".,;:!?")
count = 0
for elem in user_input:
    if elem in symbols:
        count += 1
print("Количество знаков пунктуации:", count)